SELECT a.SCHEMA_NAME, a.DEFAULT_COLLATION_NAME
FROM information_schema.SCHEMATA a
UNION ALL
SELECT concat(a.TABLE_SCHEMA , '.', a.TABLE_NAME) as `TABLE_NAME`,
    a.TABLE_COLLATION
FROM information_schema.`TABLES` a;