SELECT CONCAT(TABLE_SCHEMA, '.', TABLE_NAME) as 'NAME', 'TABLE' as 'TYPE'
FROM information_schema.tables a
WHERE a.table_schema = DATABASE()
    AND TABLE_TYPE LIKE 'BASE TABLE'
UNION ALL
SELECT CONCAT(TABLE_SCHEMA, '.', TABLE_NAME) as 'NAME', 'VIEW' as 'TYPE'
FROM information_schema.tables a
WHERE a.table_schema = DATABASE()
    AND TABLE_TYPE LIKE 'VIEW'
UNION ALL
select CONCAT(ROUTINE_SCHEMA, '.', SPECIFIC_NAME) as 'NAME', 'PROCEDURE' as 'TYPE'
FROM information_schema.ROUTINES a
WHERE a.ROUTINE_SCHEMA = DATABASE()
    AND a.ROUTINE_TYPE = 'PROCEDURE';